/* CSS */

* {margin: 0px; padding: 0px; font-family: Times, serif;}

html
{
	background-color: #75532D
}

body
{
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	
}

/* Logo */

/* Navigation */

nav
{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

nav ul
{
	display: flex;
	justify-content: right;
}

nav li
{
	text-align: center;
	list-style-type: none;
	margin: 20px 0px;
	min-width: 120px;
}

nav a
{
	text-decoration: none;
	padding: 20px;
	font-size: 26px;
	border-radius: 50%;
	background-color: #648B2F;
	background-image: linear-gradient(to right, #648B2F , #75532D);
	color: #5B3625;
}

nav a:hover
{
	text-decoration: none;
	color: black;
	transition: 1s;
	
}

/* Main */

main
{
	border-radius: 30px;
	background-color: #5B3625;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	padding: 20px;
	margin: 40px;
}

header
{
	grid-column: 1 / 4;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

section.section-1
{
	grid-column: 1 / 2;
}

section div
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	border-radius: 15%;
	background-color: #648B2F;
}

h1
{
	padding: 10px;
	text-align: center;
}

h2
{
	padding: 10px 0px;
	text-align: center;
	order: -1;
}

h2, p
{
	width: 100%;
}

p
{
	background-color: #648B2F;
	padding: 20px;
}

@media screen and (max-width: 1000px)
{
	main{grid-template-columns: 1fr 1fr;}
	header{grid-column: 1 / 3;}
}

@media screen and (max-width: 750px)
{
	main{grid-template-columns: 1fr;}
	header{grid-column: 1 / 2;}
}

/* Images */

div img
{
	display: none;
}

img[src*="3"], img[src*="6"], img[src*="9"]
{
	display: block;
	border-radius: 50%;
}

img[src*="3"], img[src*="9"]
{
	max-height: 200px;
	max-width: 300px;
}

img[src*="6"]
{
	max-height: 200px;
	max-width: 200px;
}

/* Footer */

footer
{
	width: 100%;
	height: 60px;
	background-color: #648B2F;
}